# web

./: aa.gitignore  pom.xml
src/main/java/com/tracker/cards/: CardData.java  CardDataFactory.java  CardDataProcessor.java
src/main/java/com/tracker/cards/impl/: DefaultCardData.java  IssueCardData.java  UserCardData.java
src/main/java/com/tracker/cards/user/: UserCard.java
src/main/java/com/tracker/config/: ApplicationConfiguration.java  ApplicationInitializer.java  DatabaseMessageSource.java  SessionListener.java  SpringSecurityWebApplicationInitializer.java  SpringWebApplicationInitializer.java  SpringWebConfig.java
src/main/java/com/tracker/config/elements/: header-elements.json  header-elements.xml  issue.json  issue.xml  menu-elements.json  menu-elements.xml  message.json  news.json  user-card.xml  user.json  user.xml
src/main/java/com/tracker/config/elements/cards/: groups.json  issue.json  message.json  multiIssue.json  news.json  user.json
src/main/java/com/tracker/config/elements/mail/: mail-templates-config.json
src/main/java/com/tracker/config/elements/user/registration/: RegistrationUserCard.java
src/main/java/com/tracker/config/elements/window/: header-elements.json  menu-elements.json
src/main/java/com/tracker/config/localization/: ExposedResourceMessageBundleSource.java  MessageResolveService.java  MessageResolverServiceImpl.java
src/main/java/com/tracker/config/properties/: config.properties  paths.properties
src/main/java/com/tracker/config/security/: SpringSecurityConfig.java
src/main/java/com/tracker/config/security/authentification/: CustomUserObject.java
src/main/java/com/tracker/config/security/authentification/impl/: UserDetailsServiceImpl.java
src/main/java/com/tracker/config/validation/username/: UserNameConstraint.java  UserNameValidator.java
src/main/java/com/tracker/constants/: BaseConstants.java
src/main/java/com/tracker/controller/: BaseAppElementsController.java  CommentsController.java  CreateNewElementController.java  ErrorController.java  GetElementCardController.java  MainController.java  NewUser.java  SearchInboxesController.java
src/main/java/com/tracker/controller/base/: BaseControllerResponce.java  BaseControllerResponse.java
src/main/java/com/tracker/dao/: UserData.java
src/main/java/com/tracker/dao/create/: DataCreator.java  DataCreatorFactory.java
src/main/java/com/tracker/dao/create/impl/: DocumentCreator.java  IssueCreator.java  UserCreator.java
src/main/java/com/tracker/dao/create/user/: UserDataCreator.java
src/main/java/com/tracker/dao/groups/: ProcessUserGroups.java
src/main/java/com/tracker/dao/process/audit/: AuditObject.java  AuditService.java
src/main/java/com/tracker/dao/process/audit/elements/: AuditElement.java
src/main/java/com/tracker/dao/process/data/: DataProcessor.java  DataProcessorFactory.java  DataProcessorService.java
src/main/java/com/tracker/dao/process/data/elements/: DataElement.java
src/main/java/com/tracker/dao/process/data/impl/: CommentsDataProcessor.java  (+5 more)
src/main/java/com/tracker/dao/search/: AbstractDataSearch.java  DataSearchFactory.java  DataSearcher.java  GetElementFactory.java  SearchDataModel.java
src/main/java/com/tracker/dao/search/execute/: DataSearchFactory.java  DataSearchUtil.java  DataSearcher.java
src/main/java/com/tracker/dao/search/impl/: DefaultSearcher.java
src/main/java/com/tracker/dao/search/request/: CreateRequestQuery.java
src/main/java/com/tracker/dao/search/response/: SearchResponseElement.java
src/main/java/com/tracker/dao/search/user/: UserSearch.java
src/main/java/com/tracker/dynamic/: FrontElement.java  FrontElementConfigurationParser.java  frontElementConfigFilesPaths.properties
src/main/java/com/tracker/dynamic/header/: HeaderElements.java
src/main/java/com/tracker/dynamic/menu/: MenuElements.java
src/main/java/com/tracker/dynamic/searcher/: InboxSearchers.java
src/main/java/com/tracker/mail/factory/: SendVelocityEmailFactory.java
src/main/java/com/tracker/mail/process/: RegisterNewUser.java
src/main/java/com/tracker/mail/send/: MailSender.java
src/main/java/com/tracker/mail/send/impl/: GmailSender.java
src/main/java/com/tracker/news/: Observer.java  Subject.java
src/main/java/com/tracker/news/impl/: News.java  NewsObserver.java  NewsSubscriber.java
src/main/java/com/tracker/observer/: ChangingData.java  ChangingDataObserver.java  NotifyData.java  Observer.java  Subject.java
src/main/java/com/tracker/observer/impl/: CreateHistoryDataSubscriber.java  CreateNewsDataSubscriber.java  TaskProcessDataSubscriber.java
src/main/java/com/tracker/view/elements/: ViewElementsData.java  ViewElementsDataFactory.java
src/main/java/com/tracker/view/elements/impl/: DefaultViewElementsData.java
src/main/java/org/springframework/security/core/userdetails/: UserDetailsService.java
src/main/resources/: log4j.properties
src/main/resources/mail/templates/: password-changed-template.vm  user-registered-template.vm
src/main/resources/messages/: messages_en.properties  messages_fr.properties  messages_ua.properties  messages_uk.properties
src/main/webapp/WEB-INF/templates/: 403.html  card.html  create-element-card.html  create-user-card.html  footer.html  header.html  index.html  login.html  menu.html  news.html  registration-new-user.html  search-data.html  search.html  welcome.html
src/main/webapp/WEB-INF/templates/admin/: index.html
src/main/webapp/WEB-INF/templates/shared/: index.html
src/main/webapp/WEB-INF/templates/user/: index.html
src/main/webapp/css/: main.css  semantic.min.css  tracker.css
src/main/webapp/js/: bootstrap-datetimepicker.js  card-creator.js  dataTables.semanticui.min.js  header-buttons.js  jquery.dataTables.min.js  menu-creator.js  moment.min.js  multiple-select.js  search-data.js  semantic.min.js
src/main/webapp/js/classes/: CardCreator.js  FormElements.js  UserCard.js  Utils.js  news-list.js
src/main/webapp/js/classes/components/: change-password.js  comments.js  date.js  file.js  image.js  multiSelect.js  textArea.js  textField.js  userAssoc.js  userGroupAssoc.js
(+29 files in other folders)
